//
// Created by subvertic on 10/8/19.
//

#ifndef FORKWITHSIGNALSYNCHRONIZATION_ERROR_FUNCTIONS_H
#define FORKWITHSIGNALSYNCHRONIZATION_ERROR_FUNCTIONS_H

#endif //FORKWITHSIGNALSYNCHRONIZATION_ERROR_FUNCTIONS_H
